<!DOCTYPE html>
<html xmlns:th="http://www.themeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <title>用户登录</title>
    <link rel="stylesheet" href="../../static/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../static/layui/css/layui.css" />
    <link rel="stylesheet" href="../../static/css/master.css" />
    <link rel="stylesheet" href="../../static/css/gloable.css" />
    <link rel="stylesheet" href="../../static/css/nprogress.css" />
     <link rel="stylesheet" href="../../static/css/blog.css" />
</head>
<body>
    <div class="header">
    </div>
     <div th:replace="common/header :: header"></div>

    <div class="doc-container" id="doc-container">
        <div id="big-box">
            <div id="login-box">
                <div id="circle"></div>
                <form action="/user/doLogin" method="post">
                    <input type="hidden" th:value="${message}" id="message">
                    <table style="width: 100%">
                        <tr>
                            <td> <span class="glyphicon glyphicon-user form-control-feedback"></span><input type="text" class="glyphicon glyphicon-user" id="inputname" name="username" placeholder="账号"></td>
                        </tr>
                        <tr>
                            <td> <input type="password" id="inputpassword" name="password" placeholder="密码"></td>
                        </tr>
                        <tr>
                            <td><input type="submit" value="登入"></td>
                        </tr>
                        <tr>
                            <td><a href="/user/regist">注册用户</a> </td>
                            <td><a href="/user/forgetPassword">忘记密码</a></td>
                        </tr>
                    </table>
                </form>
            </div>
    </div>


    <div th:replace="common/footer :: footer"></div>
    <script src="../../static/layui/layui.js"></script>
    <script src="../../static/js/yss/gloable.js"></script>
    <script src="../../static/js/plugins/nprogress.js"></script>
    <script src="../../static/js/pagecomment.js"></script>
    <script>NProgress.start();</script>
    <script th:inline="javascript">
        window.onload = function () {
            NProgress.done();
            var message = document.getElementById("message").value;
            if(message == "用户名或密码错误"){
                alert(message);
                console.log(message);
            }
        };
    </script>
</body>
<style>

    #login-box{
        width: 400px;
        height: 500px;
        border-radius: 20px;
        border: 3px solid #ffffff;
        margin:20px auto;
        background-color: rgba(128, 128, 128, 0.50);
        /*opacity: 0.3;*/
    }
    input{
        background-color:  rgba(128, 128, 128, 0.50);
        position: relative;
        left:50px;
        width: 320px;
        height: 40px;
        border-radius: 20px;
        margin:10px auto;
        vertical-align: middle;
        text-align: center;
        border:1px solid #ffffff;
        color:#ffffff;
    }
    #circle{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid #ffffff;
        margin:40px auto;
    }
    input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
        color:#ffffff;
    }
    a{
        color: #ffffff;
    }
</style>
</html>


